<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="getVerifyCodeBtn" destination="0m6-9f-wRK" id="XgE-6L-NKi"/>
                <outlet property="phoneNumberInputTextField" destination="o6I-04-fNo" id="ky4-m7-HRN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-UK-GbJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <action selector="clickBackground:" destination="-1" eventType="touchUpInside" id="iy9-BZ-R4Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-9f-wRK">
                    <rect key="frame" x="15" y="140" width="570" height="44"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oQu-4n-VUt"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="qZ2-LP-dpt"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-04-fNo">
                    <rect key="frame" x="15" y="80" width="570" height="44"/>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6EA-ja-CfL"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZMh-UK-GbJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ch-fv-TGm"/>
                <constraint firstAttribute="trailing" secondItem="0m6-9f-wRK" secondAttribute="trailing" constant="15" id="CUU-0Y-WRw"/>
                <constraint firstItem="0m6-9f-wRK" firstAttribute="top" secondItem="o6I-04-fNo" secondAttribute="bottom" constant="16" id="LPT-lR-Vrj"/>
                <constraint firstItem="0m6-9f-wRK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="P4M-zr-Nrw"/>
                <constraint firstItem="ZMh-UK-GbJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WJe-WN-gys"/>
                <constraint firstAttribute="trailing" secondItem="ZMh-UK-GbJ" secondAttribute="trailing" id="Y2G-vO-Vwx"/>
                <constraint firstAttribute="trailing" secondItem="o6I-04-fNo" secondAttribute="trailing" constant="15" id="dF5-Wt-a06"/>
                <constraint firstItem="o6I-04-fNo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="dpJ-uA-sVt"/>
                <constraint firstAttribute="bottom" secondItem="ZMh-UK-GbJ" secondAttribute="bottom" id="qeC-WA-D6n"/>
                <constraint firstItem="o6I-04-fNo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="sRz-xm-Qx6"/>
            </constraints>
            <point key="canvasLocation" x="208.5" y="258.5"/>
        </view>
    </objects>
</document>
